<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow 1.0 | Shades</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/3357889f5c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="parent-nav">
                <div class="logo-container">
                    <a href="#">
                        <img src="./logo-black.png" alt="site-logo">
                    </a>
                </div>

                <nav class="child-nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a class="menu-item-link" href="#">free landing pages</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="#">features</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="#">services</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="#">pricing</a>
                        </li>
                        <li class="menu-item">
                            <a class="menu-item-link" href="#">contact</a>
                        </li>
                    </ul>

                    <div class="start-btn-container">
                        <a class="btn start-btn" href="#">Get started</a>
                    </div>
                </nav>
            </nav>

            <div class="hero-container">
                <h6>PRESENT YOUR SERVICE</h6>
                <h1>Make landing page
                    <br>
                    fast and easily․
                </h1>
                <p id="head_caption">
                    Create custom landing pages with Shades that
                    convert <br>
                     more visitors than any website—no coding required
                </p>
                <form action="" method="post">
                    <input type="email" name="user_email" id="user_email" placeholder="Enter your email">
                    <button type="submit" onclick="alert('Thanks for subscribing!')">Subscribe</button>
                </form>
                <p id="caption_trusted">Trusted by over 50,000+ customers</p>
            </div>
        </header>

        <section class="section-1 features">
            <div class="feature">
                <div class="feature-icon-cont">
                    <i class="fa-solid fa-pen"></i>
                </div>
                <div class="feature-text">
                    <h5>Easy to Use</h5>
                    <p>Whether it’s a small internal app or a new for millions of customers, our design and
                        development teams.</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon-cont">
                    <i class="fa-solid fa-layer-group"></i>
                </div>
                <div class="feature-text">
                    <h5>300+ Blocks</h5>
                    <p>Whether it’s a small internal app or a new for millions of customers, our design and
                        development teams.</p>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon-cont">
                    <i class="fa-solid fa-gear"></i>
                </div>
                <div class="feature-text">
                    <h5>Quick Setup</h5>
                    <p>Whether it’s a small internal app or a new for millions of customers, our design and
                        development teams.</p>
                </div>
            </div>
        </section>
    </div>

    <footer></footer>
</body>

</html>